{
    "configurations": [
        {
            "name": "Mac",
            "includePath": [
                "${workspaceFolder}/main/**",
                "${workspaceFolder}/components/**"
            ],
            "forcedInclude": [],
            "macFrameworkPath": [
                "/System/Library/Frameworks",
                "/Library/Frameworks"
            ],
            "intelliSenseMode": "gcc-x64",
            "compilerPath": "${env:IDF_TOOLS_PATH}/xtensa-esp32-elf-gcc",
            "cStandard": "c11",
            "cppStandard": "c++17",
            "defines": [
                "ESP32=true"
            ]
        }
    ],
    "version": 4
}
