{
    "configurations": [
        {
            "name": "Mac",
            "includePath": [
                "./components/**"
            ],
            "forcedInclude": [],
            "macFrameworkPath": [
                "/System/Library/Frameworks",
                "/Library/Frameworks"
            ],
            "intelliSenseMode": "gcc-x64",
            "compilerPath": "/usr/bin/clang",
            "cStandard": "c11",
            "cppStandard": "c++17",
            "defines": [
                "ESP32=true"
            ]
        }
    ],
    "version": 4
}